# 07312023-RevaturePreTraining

./: README.md
Week10_Day1/: Spring_Data.pptx
Week10_Day1/spring-boot-data/: pom.xml
Week10_Day2/spring-boot-actuator/: pom.xml
Week3_Day2/: Maven_SOLID.pptx
Week3_Day3/: CLI_GIT.pptx  SDLC.pptx
Week3_Day4/: CLI_GIT.pptx
Week4_Day1/: Intro to SQL - DDL.pptx  SQLIntro_EmployeeDDL.sql
Week4_Day2/: SQL_Constraints.pptx  Sports_DDL_Constraints.sql
Week4_Day3/: Intro to SQL - DML DQL.pptx  SQLIntro_EmployeeDML_DQL.sql
Week4_Day4/: Employee_DCL.sql  JDBC & DAO Intro.pptx
Week4_Day4/employee-jdbc/: pom.xml
Week5_Day1/: JDBC_BestPractices.pptx
Week5_Day1/src/main/resources/: db-props.properties
Week5_Day2/: Multiplicity_Normalization.pptx  Normalization_1.sql  Normalization_2.sql
Week5_Day3/: Joins_Set-Operations_Views.pptx  Sports_DML.sql  Sports_Joins_Set-Operations.sql
Week5_Day4/: HTTP.pptx
Week6_Day1/: Lambdas_MethodReferences.pptx
Week6_Day1/src/lambdas/: HelloWorldImplementor.java  HelloWorldInterface.java  LambdaOmissions.java  Main.java  MathOps.java  MathOpsSingle.java  TripleArgs.java
Week6_Day1/src/methodreference/: Main.java  ObjectMaker.java  StringToNum.java
Week6_Day2/: Javalin-Intro.pptx
Week6_Day2/javalin-intro/: pom.xml
Week6_Day2/javalin-intro/src/main/java/app/: App.java  Example.java
Week6_Day2/javalin-intro/src/main/java/controller/: Controller.java
Week6_Day2/javalin-intro/src/main/java/model/: Product.java
Week6_Day2/javalin-intro/src/main/java/repository/: DataBase.java
Week6_Day2/javalin-intro/src/main/java/service/: ProductService.java
Week6_Day3/: EmployeeLogin_DDL-DML-DCL.sql  Rest_Logback.pptx
Week6_Day3/javalin-logging/: pom.xml
Week6_Day3/javalin-logging/src/main/java/com/app/: App.java
Week6_Day3/javalin-logging/src/main/java/com/controller/: Controller.java
Week6_Day3/javalin-logging/src/main/java/com/model/: Employee.java
Week6_Day3/javalin-logging/src/main/java/com/repository/: EmployeeRepository.java  LoginRepository.java
Week6_Day3/javalin-logging/src/main/java/com/service/: EmployeeService.java  LoginService.java
Week6_Day3/javalin-logging/src/main/java/com/util/: ConnectionUtil.java
Week6_Day4/: Intro to Testing JUnit Mockito.pptx
Week6_Day4/javalin-testing/: pom.xml
Week7_Day1/: DataStructures_CollectionAPI_Generics.pptx
Week7_Day1/data-structures/src/basics/: ArrayStack.java  Data.java  Node.java  NodeStack.java  SingleNodeLinkedList.java
Week7_Day1/data-structures/src/collections/: UsingCollections.java
Week7_Day1/data-structures/src/generics/: GenericClass.java  GenericNode.java  GenericNodeStack.java  GenericSingleNodeLinkedList.java
Week7_Day2/: Iteration_Comparison.pptx
Week7_Day2/iteration/src/comparisons/: ComparisonSimulator.java  Data.java  DataIdComparator.java  DataWeightComparator.java
Week7_Day2/iteration/src/iteration/: GenericIterableNodeStack.java  MapIteration.java
Week7_Day3/: Singleton_Factory_AlgorithmIntro.pptx
Week7_Day4/: Algorithms_Searching_Sorting.pptx
Week8_Day1/: Aggregate-vs-Scalar_Functions.sql
Week9_Day1/: Intro_to_Spring_IOC_DI.pptx
Week9_Day1/spring-maven/: pom.xml
Week9_Day2/: Spring_Beans_Intro_to_Spring_Web.pptx
Week9_Day2/spring-beans/: pom.xml
Week9_Day3/: Spring_Boot.pptx
Week9_Day3/spring-boot/: pom.xml
Week9_Day4/: Spring_Web.pptx
Week9_Day4/spring-boot-web/: pom.xml
(+101 files in other folders)
